<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>МОДАЛКА</title>
    <style>
        .main {
            position: relative;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .main__button {
            padding: 1rem;
            font-size: 1.5rem;
            background-color: bisque;
            cursor: pointer;
        }

        .main__button:hover {
            font-size: 1.6rem;
            background-color: blanchedalmond;
            box-shadow: 8px 9px 4px -4px rgb(0 0 0 / 20%);
        }
    </style>
</head>

<body>
    <div class="main">
        <button class="main__button">Нажми меня</button>
    </div>
    <div class="modal">
        <div class="modal__container">
            <div class="modal__header">
                <h2 class="modal__title">Товар добавлен в корзину</h2>
                <svg version="1.1" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 94.926 94.926"
                    style="enable-background:new 0 0 94.926 94.926;" xml:space="preserve">
                    <path d="M55.931,47.463L94.306,9.09c0.826-0.827,0.826-2.167,0-2.994L88.833,0.62C88.436,0.224,87.896,0,87.335,0
                    		c-0.562,0-1.101,0.224-1.498,0.62L47.463,38.994L9.089,0.62c-0.795-0.795-2.202-0.794-2.995,0L0.622,6.096
                    		c-0.827,0.827-0.827,2.167,0,2.994l38.374,38.373L0.622,85.836c-0.827,0.827-0.827,2.167,0,2.994l5.473,5.476
                    		c0.397,0.396,0.936,0.62,1.498,0.62s1.1-0.224,1.497-0.62l38.374-38.374l38.374,38.374c0.397,0.396,0.937,0.62,1.498,0.62
                    		s1.101-0.224,1.498-0.62l5.473-5.476c0.826-0.827,0.826-2.167,0-2.994L55.931,47.463z" />
                </svg>
            </div>
            <div class="modal__content">
                <slot></slot>
            </div>
            <div class="modal__footer">
                <button>Перейти в корзину</button>
                <button>Продолжить покупки</button>
            </div>
        </div>
    </div>
</body>

</html>